{
  "name": "@interactive-os/canvas",
  "private": false,
  "version": "0.1.1",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "types": "./dist/package/canvas/index.d.ts",
  "files": [
    "dist/package",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "types": "./dist/package/canvas/index.d.ts",
      "import": "./dist/package/canvas/index.js",
      "default": "./dist/package/canvas/index.js"
    },
    "./app": {
      "types": "./dist/package/canvas/app/index.d.ts",
      "import": "./dist/package/canvas/app/index.js",
      "default": "./dist/package/canvas/app/index.js"
    },
    "./app/authoring": {
      "types": "./dist/package/canvas/app/authoring/index.d.ts",
      "import": "./dist/package/canvas/app/authoring/index.js",
      "default": "./dist/package/canvas/app/authoring/index.js"
    },
    "./app/feature-packs": {
      "types": "./dist/package/canvas/app/feature-packs/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/index.js",
      "default": "./dist/package/canvas/app/feature-packs/index.js"
    },
    "./app/feature-packs/ai-labs": {
      "types": "./dist/package/canvas/app/feature-packs/ai-labs/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/ai-labs/index.js",
      "default": "./dist/package/canvas/app/feature-packs/ai-labs/index.js"
    },
    "./app/feature-packs/arrow-routing-inspector": {
      "types": "./dist/package/canvas/app/feature-packs/arrow-routing-inspector/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/arrow-routing-inspector/index.js",
      "default": "./dist/package/canvas/app/feature-packs/arrow-routing-inspector/index.js"
    },
    "./app/feature-packs/board-io": {
      "types": "./dist/package/canvas/app/feature-packs/board-io/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/board-io/index.js",
      "default": "./dist/package/canvas/app/feature-packs/board-io/index.js"
    },
    "./app/feature-packs/checklist-inspector": {
      "types": "./dist/package/canvas/app/feature-packs/checklist-inspector/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/checklist-inspector/index.js",
      "default": "./dist/package/canvas/app/feature-packs/checklist-inspector/index.js"
    },
    "./app/feature-packs/command-palette": {
      "types": "./dist/package/canvas/app/feature-packs/command-palette/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/command-palette/index.js",
      "default": "./dist/package/canvas/app/feature-packs/command-palette/index.js"
    },
    "./app/feature-packs/component-authoring": {
      "types": "./dist/package/canvas/app/feature-packs/component-authoring/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/component-authoring/index.js",
      "default": "./dist/package/canvas/app/feature-packs/component-authoring/index.js"
    },
    "./app/feature-packs/component-inspector": {
      "types": "./dist/package/canvas/app/feature-packs/component-inspector/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/component-inspector/index.js",
      "default": "./dist/package/canvas/app/feature-packs/component-inspector/index.js"
    },
    "./app/feature-packs/component-library": {
      "types": "./dist/package/canvas/app/feature-packs/component-library/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/component-library/index.js",
      "default": "./dist/package/canvas/app/feature-packs/component-library/index.js"
    },
    "./app/feature-packs/component-source-outline": {
      "types": "./dist/package/canvas/app/feature-packs/component-source-outline/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/component-source-outline/index.js",
      "default": "./dist/package/canvas/app/feature-packs/component-source-outline/index.js"
    },
    "./app/feature-packs/component-sync": {
      "types": "./dist/package/canvas/app/feature-packs/component-sync/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/component-sync/index.js",
      "default": "./dist/package/canvas/app/feature-packs/component-sync/index.js"
    },
    "./app/feature-packs/cursor-chat": {
      "types": "./dist/package/canvas/app/feature-packs/cursor-chat/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/cursor-chat/index.js",
      "default": "./dist/package/canvas/app/feature-packs/cursor-chat/index.js"
    },
    "./app/feature-packs/dom-edit-style": {
      "types": "./dist/package/canvas/app/feature-packs/dom-edit-style/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/dom-edit-style/index.js",
      "default": "./dist/package/canvas/app/feature-packs/dom-edit-style/index.js"
    },
    "./app/feature-packs/drawing-tools": {
      "types": "./dist/package/canvas/app/feature-packs/drawing-tools/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/drawing-tools/index.js",
      "default": "./dist/package/canvas/app/feature-packs/drawing-tools/index.js"
    },
    "./app/feature-packs/facilitation": {
      "types": "./dist/package/canvas/app/feature-packs/facilitation/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/facilitation/index.js",
      "default": "./dist/package/canvas/app/feature-packs/facilitation/index.js"
    },
    "./app/feature-packs/find-replace": {
      "types": "./dist/package/canvas/app/feature-packs/find-replace/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/find-replace/index.js",
      "default": "./dist/package/canvas/app/feature-packs/find-replace/index.js"
    },
    "./app/feature-packs/image-io": {
      "types": "./dist/package/canvas/app/feature-packs/image-io/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/image-io/index.js",
      "default": "./dist/package/canvas/app/feature-packs/image-io/index.js"
    },
    "./app/feature-packs/kanban-inspector": {
      "types": "./dist/package/canvas/app/feature-packs/kanban-inspector/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/kanban-inspector/index.js",
      "default": "./dist/package/canvas/app/feature-packs/kanban-inspector/index.js"
    },
    "./app/feature-packs/media-import": {
      "types": "./dist/package/canvas/app/feature-packs/media-import/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/media-import/index.js",
      "default": "./dist/package/canvas/app/feature-packs/media-import/index.js"
    },
    "./app/feature-packs/minimap": {
      "types": "./dist/package/canvas/app/feature-packs/minimap/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/minimap/index.js",
      "default": "./dist/package/canvas/app/feature-packs/minimap/index.js"
    },
    "./app/feature-packs/shape-authoring": {
      "types": "./dist/package/canvas/app/feature-packs/shape-authoring/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/shape-authoring/index.js",
      "default": "./dist/package/canvas/app/feature-packs/shape-authoring/index.js"
    },
    "./app/feature-packs/shortcut-help": {
      "types": "./dist/package/canvas/app/feature-packs/shortcut-help/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/shortcut-help/index.js",
      "default": "./dist/package/canvas/app/feature-packs/shortcut-help/index.js"
    },
    "./app/feature-packs/stamp-authoring": {
      "types": "./dist/package/canvas/app/feature-packs/stamp-authoring/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/stamp-authoring/index.js",
      "default": "./dist/package/canvas/app/feature-packs/stamp-authoring/index.js"
    },
    "./app/feature-packs/status-bar": {
      "types": "./dist/package/canvas/app/feature-packs/status-bar/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/status-bar/index.js",
      "default": "./dist/package/canvas/app/feature-packs/status-bar/index.js"
    },
    "./app/feature-packs/story-canvas": {
      "types": "./dist/package/canvas/app/feature-packs/story-canvas/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/story-canvas/index.js",
      "default": "./dist/package/canvas/app/feature-packs/story-canvas/index.js"
    },
    "./app/feature-packs/story-import": {
      "types": "./dist/package/canvas/app/feature-packs/story-import/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/story-import/index.js",
      "default": "./dist/package/canvas/app/feature-packs/story-import/index.js"
    },
    "./app/feature-packs/story-preview": {
      "types": "./dist/package/canvas/app/feature-packs/story-preview/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/story-preview/index.js",
      "default": "./dist/package/canvas/app/feature-packs/story-preview/index.js"
    },
    "./app/feature-packs/table-import": {
      "types": "./dist/package/canvas/app/feature-packs/table-import/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/table-import/index.js",
      "default": "./dist/package/canvas/app/feature-packs/table-import/index.js"
    },
    "./app/feature-packs/text-paste-import": {
      "types": "./dist/package/canvas/app/feature-packs/text-paste-import/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/text-paste-import/index.js",
      "default": "./dist/package/canvas/app/feature-packs/text-paste-import/index.js"
    },
    "./app/feature-packs/toolbar": {
      "types": "./dist/package/canvas/app/feature-packs/toolbar/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/toolbar/index.js",
      "default": "./dist/package/canvas/app/feature-packs/toolbar/index.js"
    },
    "./app/feature-packs/zoom-controls": {
      "types": "./dist/package/canvas/app/feature-packs/zoom-controls/index.d.ts",
      "import": "./dist/package/canvas/app/feature-packs/zoom-controls/index.js",
      "default": "./dist/package/canvas/app/feature-packs/zoom-controls/index.js"
    },
    "./core": {
      "types": "./dist/package/canvas/core/index.d.ts",
      "import": "./dist/package/canvas/core/index.js",
      "default": "./dist/package/canvas/core/index.js"
    },
    "./foundation": {
      "types": "./dist/package/canvas/foundation/index.d.ts",
      "import": "./dist/package/canvas/foundation/index.js",
      "default": "./dist/package/canvas/foundation/index.js"
    },
    "./engine": {
      "types": "./dist/package/canvas/engine/index.d.ts",
      "import": "./dist/package/canvas/engine/index.js",
      "default": "./dist/package/canvas/engine/index.js"
    },
    "./entities": {
      "types": "./dist/package/canvas/entities/index.d.ts",
      "import": "./dist/package/canvas/entities/index.js",
      "default": "./dist/package/canvas/entities/index.js"
    },
    "./host": {
      "types": "./dist/package/canvas/host/index.d.ts",
      "import": "./dist/package/canvas/host/index.js",
      "default": "./dist/package/canvas/host/index.js"
    },
    "./renderer": {
      "types": "./dist/package/canvas/renderer/index.d.ts",
      "import": "./dist/package/canvas/renderer/index.js",
      "default": "./dist/package/canvas/renderer/index.js"
    },
    "./renderer/svg-drawing-primitives": {
      "types": "./dist/package/canvas/renderer/svg-drawing-primitives.d.ts",
      "import": "./dist/package/canvas/renderer/svg-drawing-primitives.js",
      "default": "./dist/package/canvas/renderer/svg-drawing-primitives.js"
    },
    "./style.css": {
      "default": "./dist/package/canvas/app/shell/CanvasApp.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:package && npm run build:package:dom-edit-affordance && npm --prefix packages/figma-clone run build && tsc -b && vite build",
    "build:package": "rm -rf dist/package && tsc -p tsconfig.package.json && node scripts/copy-package-assets.mjs && node scripts/resolve-package-imports.mjs",
    "build:package:dom-edit-affordance": "npm --prefix packages/dom-edit-affordance run build",
    "build:package:figma-clone": "npm run build:package && npm run build:package:dom-edit-affordance && npm --prefix packages/figma-clone run build",
    "build:package:slide-edit-affordance": "npm run build:package && npm --prefix packages/slide-edit-affordance run build",
    "lint": "eslint .",
    "pack:dry-run": "npm pack --dry-run",
    "pack:dry-run:dom-edit-affordance": "cd packages/dom-edit-affordance && npm pack --dry-run",
    "pack:dry-run:figma-clone": "cd packages/figma-clone && npm pack --dry-run",
    "pack:dry-run:slide-edit-affordance": "cd packages/slide-edit-affordance && npm pack --dry-run",
    "prepack": "npm run build:package",
    "preview": "vite preview",
    "release:check": "npm run build:package && npm run smoke:package && npm run test -- src/canvas/host/document src/canvas/architecture && npm run build",
    "smoke:package": "node scripts/smoke-package.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@interactive-os/interaction": "^0.1.0",
    "@interactive-os/json-document": "^1.0.0",
    "@interactive-os/json-document-grouping": "^0.1.0",
    "@interactive-os/json-document-patch-preview": "^0.1.0",
    "@interactive-os/json-document-search-replace": "^0.1.0",
    "@interactive-os/object-surface": "^0.1.0",
    "@interactive-os/preview-surface": "^0.1.0",
    "lucide-react": "^1.16.0",
    "react-moveable": "^0.56.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@tanstack/react-router": "^1.170.15",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^3.2.4"
  }
}
